# TheTourGuyApi

./: README.md  TheTourGuyApi.sln
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: ProductController.cs
Api/Properties/: launchSettings.json
Api/Resources/: mapping.json
Business.Implementation/: Business.Implementation.csproj  QueryExtensions.cs  SearchService.cs
Business.Interface/: ISearchService.cs
Model/: Product.cs
Parser.Implementation/: ConfigProduct.cs  Configuration.cs  JsonParserService.cs  LoaderService.cs  Parser.Implementation.csproj
Parser.Interface/: IJsonParserService.cs  ILoaderService.cs
