<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da6cada2-380f-4c6f-bc61-1c89f41ccd21</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\mapping.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Implementation\Business.Implementation.csproj" />
    <ProjectReference Include="..\Business.Interface\Business.Interface.csproj" />
    <ProjectReference Include="..\Parser.Implementation\Parser.Implementation.csproj" />
    <ProjectReference Include="..\Parser.Interface\Parser.Interface.csproj" />
  </ItemGroup>

</Project>
